# QuizApp

./: QuizApp.sln
Quiz-app/: Program.cs  Question.cs  Quiz.cs  QuizManager.cs
Quiz-app.tests/: QuizApp.tests.csproj  Test1.cs
QuizApp/: Program.cs  Quiz.cs  QuizApp.csproj
QuizApp.tests/: QuizApp.tests.csproj  Test1.cs
QuizApp/Logic/: QuizLogic.cs
QuizApp/Models/: Choice.cs  Quiz.cs  QuizManager.cs
QuizAppDB/: Program.cs  QuizAppDB.csproj
QuizAppDB.Tests/: QuizAppDB.tests.csproj  Test1.cs
QuizAppDB/Data/: QuizDbContext.cs  QuizRepository.cs
QuizAppDB/Logic/: GradingLogic.cs  QuizLogic.cs
QuizAppDB/Models/: Choice.cs  Question.cs  Quiz.cs
QuizAppLibrary/: Class1.cs
QuizAppLibrary/Logic/: GradingLogic.cs
QuizAppLibrary/Models/: Question.cs
QuizAppWPF/: App.xaml  App.xaml.cs  QuizAppWPF.csproj
QuizAppWPF/Helpers/: DBContextFactory.cs  DBHelper.cs
QuizAppWPF/ViewModels/: MainViewModel.cs  QuestionViewModel.cs
QuizAppWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
QuizAppWeb/: Program.cs  QuizAppWeb.csproj  appsettings.json
QuizAppWeb/Controllers/: QuizController.cs
QuizAppWeb/Properties/: launchSettings.json
QuizAppWeb/Views/Quiz/: Details.cshtml  Index.cshtml  Results.cshtml  TakeQuiz.cshtml
QuizAppWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
QuizAppWeb/wwwroot/css/: site.css
