<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Quiz_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuizAppLibrary">
      <HintPath>..\QuizAppLibrary\bin\Debug\net8.0\QuizAppLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
