<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizAppDB\QuizAppDB.csproj" />
    <ProjectReference Include="..\QuizAppLibrary\QuizAppLibrary.csproj" />
  </ItemGroup>

</Project>
