<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp\QuizApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuizAppLibrary">
      <HintPath>..\QuizAppLibrary\bin\Debug\net8.0\QuizAppLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
